<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta property="og:type" content="website">
    <meta property="og:title" content="навчальна группа ПП 16-20">
    <meta property="og:url" content=" https://pp16-20.pp.ua ">
    <meta property="og:description" content="Сайт навчальної групи ПП 16-20">
    <meta property="og:image" content="https://mvs.gov.ua/upload/image/simvol_logo_mvs.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Учбові матеріали ПП 16-20</title>

    <link rel="icon" href="http://46.164.154.66:10080/pluginfile.php/1/theme_adaptable/favicon/1604660337/%D0%A8%D0%B5%D0%B2%D1%80%D0%BE%D0%BD%20%D0%BA%D1%80%D1%83%D0%B3%D0%BB%D1%8B%D0%B9%20%20%D0%BA%D0%BE%D0%BB%D1%8C%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D0%B9%20CDR%20%281%29.png">
   
     <style>
         body {
			background: #F4F1F8;
            		font-family: 'Montserrat', sans-serif;
            		padding:10px;
       		 }
         
          h2 {
            		font-weight: bold;
            		font-size: 2em;
            		padding: 10px;
            		color: #F3CD26;
            		text-shadow: 1px 1px 0 rgba(0, 0, 0, .3);
		    	padding:0;
            		margin: 0;
        	}
	     
	   .container {
		    display: flex;
		    flex-direction: row;
		    /* justify-content: center;*/
                    justify-content: space-evenly;
		    /*align-items: center;*/
		    flex-wrap: wrap;
		    
	     }

	    .container>div {
		    padding: 10px;
		    border: .5px solid lightgrey;
		    margin: 10px;
		    width: 40%;
                    text-align: center;
	     }

             @media (max-width: 450px) {
                    .container>div {
		          width: 100%;
	           }
            }

     </style>
    </head>
<body>
    <div style="text-align:center; margin: 20px 0 10px 0;">
        <h2>Учбові матеріали</h2>
          <span> 
              <a href="https://www.facebook.com/sharer/sharer.php?u=">Поделиться на Facebook</a>
          </span>
    </div>
    <div class="container">
       <div>
	       <p>
		      <a href="https://drive.google.com/drive/folders/1XaO2XHrtaVVNBGtv5P82mS6ANWXkRESW?usp=sharing">
		       ОСНОВИ АДМІНІСТРАТИВНО-ЮРИСДИКЦІЙНОЇ ДІЯЛЬНОСТІ
		      </a>
	       </p>
	</div>
       <div>
	       <p>
		      <a href="https://drive.google.com/drive/folders/1wA11zhxB6KZLYJj2pB9wC2DXdMTHP3Vh?usp=sharing">
		       ОСНОВИ КРИМІНАЛЬНОГО ПРАВА
		      </a>
	       </p> 
	</div>
       <div>
	       <p>
		      <a href="https://drive.google.com/drive/folders/12gBkJiTDqf5ChGVAvcJ75BOPdUZdzubx?usp=sharing ">
		       ВОГНЕВА ПІДГОТОВКА
		      </a>
	       </p> 
       </div>
       <div>
               <p>
		      <a href="https://drive.google.com/drive/folders/1VpJ4OD59V3-J-uNOgimoJJJl7p8xb4N1?usp=sharing ">
		       СЛУЖБОВА ДОКУМЕНТАЦІЯ ТА ОФОРМЛЕННЯ СПРАВИ
		      </a>
	       </p> 
       </div>
       <div>
               <p>
		      <a href="https://drive.google.com/drive/folders/1mhtLfMd0-bbB8kIOvxsQuiugoluHcgd1?usp=sharing ">
		       ПРЕВЕНТИВНА ПОЛІЦЕЙСЬКА ДІЯЛЬНІСТЬ
		      </a>
	       </p> 
       </div>
       <div>
               <p>
		      <a href="https://drive.google.com/drive/folders/1mhtLfMd0-bbB8kIOvxsQuiugoluHcgd1?usp=sharing">
		       ПРАВОВІ ПІДСТАВИ ЗАТРИМАННЯ
		      </a>
	       </p> 
       </div>
       <div>
               <p>
		      <a href="https://drive.google.com/drive/folders/1lBUd2pEy0TErwpQllAjUsHcG3zLLC6UH?usp=sharing">
		       ОСНОВИ КРИМІНАЛЬНОЇ ПРОЦЕСУАЛЬНОЇ ДІЯЛЬНОСТІ
		      </a>
	       </p> 
       </div>
       <div>
               <p>
		      <a href="https://drive.google.com/drive/folders/1JN1l4OPxwOnujHJokk8c1tj58BMpwpoJ?usp=sharing ">
		       БЕЗПЕКА ДОРОЖНЬОГО РУХУ
		      </a>
	       </p> 
       </div>
   </div>
	
</body>
</html>
