<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="fb: app_id" content="1234067950288705">
    <meta property="fb: app_id" content="288297359027891">
    <meta property="fb: admins" content="100026817609832">
    
    <title>ПП 16-20</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/animate.min.css">
    <!-- Owl carousel css style -->
    <link rel="stylesheet" href="./assets/libs/owl_carousel2/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/libs/owl_carousel2/assets/owl.theme.default.min.css">
    <link rel="icon" href="http://46.164.154.66:10080/pluginfile.php/1/theme_adaptable/favicon/1604660337/%D0%A8%D0%B5%D0%B2%D1%80%D0%BE%D0%BD%20%D0%BA%D1%80%D1%83%D0%B3%D0%BB%D1%8B%D0%B9%20%20%D0%BA%D0%BE%D0%BB%D1%8C%D0%BE%D1%80%D0%BE%D0%B2%D0%B8%D0%B9%20CDR%20%281%29.png">
    <style>
html {
            scroll-behavior: smooth;
        }

        h1 {
            margin-top: 70px;
            margin-bottom: 0px;    
        }
        iframe {
            margin: 0 auto;
            width: 100%;
            height: 600px;
        }   
         * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        a,
        a:hover,
        a:link,
        a:visited,
        a:active {
            text-decoration: none;
        }

        
        @media screen and (max-width: 767.98px) {
            .container {
                width: 530px;
            }

            ul.table {
                margin-bottom: auto;
            }

            .go-top {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                width: 100%;

                padding: 5px 0 10px 0;
            }

            .go-top a {
                color: white;
            }
        }

        ul.table {
            list-style-type: none;
            margin: 20px 0;
            padding: 0;
            width: 100%;
            display: table;
            color:black;
            font-family: Cera_Stencil_PRO_Trial_Medium;
            text-shadow: 1px 1px 1px black;
        }

        @media screen and (max-width: 767.98px) {
            ul.table {
                margin-bottom: 0;
            }
        }

        .row {
            display: table-row;
            background: rgb(220, 217, 253);
        }

        .row.header {
            font-size: 16px;
            font-weight: 600;
            color: #ffffff;
            background: #8faad0;
        }

        .cell {
            padding: 10px 12px;
            display: table-cell;
            border-bottom: 1px solid #8faad0;
        }
        
        .cell a {
            color: white;
        }

        @media screen and (max-width: 767px) {

            ul.table {
                display: block;
            }

            .row {
                padding: 10px 0 6px;
                display: block;
                border-bottom: 1px solid #8faad0;
            }

            .row.header {
                padding: 0;
                height: 20px;
            }

            .cell {
                padding: 0px 20px;
                display: block;
                border-bottom: unset;
                text-align: center;
            }

            .row.header .cell {
                display: none;
            }

            .row .cell {
                margin-bottom: 10px;
            }

            .row .cell:before {
                margin-bottom: 4px;
                content: attr(data-title);
                font-size: 10px;
                line-height: 1.2em;
                font-weight: bold;
                /*color: rgba(0, 0, 0, 0.4);*/
                color: cornflowerblue;
                display: block;
                text-shadow: 0px 0px 0px black;
            }

        }

        .link {
            text-decoration: none;
            display: block;
            margin: 0 auto;
            height: 20px;
            cursor: pointer;
            animation-name: animateArrow;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        @keyframes animateArrow {
            0% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(10px);
            }

            100% {
                transform: translateY(0px);
            }
        }
    
        footer {
            margin: 50px 0 10px 0; 
            text-align: center;
        }

        /*До выпуска */
.countdown {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.countdown div {
  position: relative;
  width: 100px;
  height: 100px;
  line-height: 100px;
  text-align: center;
  background: rgb(220, 217, 253);
  color: #fff;
  margin: 0 15px;
  font-size: 3em;
  font-weight: 500;
  font-family: Cera_Stencil_PRO_Trial_Medium;
}

.countdown div:before {
  content: "";
  position: absolute;
  bottom: -30px;
  left: 0;
  width: 100%;
  height: 35px;
  background: #ffce00;
  color: #333;
  font-size: 0.35em;
  line-height: 35px;
  font-weight: 300;
}

.countdown div#day:before {
  content: "днів";
}

.countdown div#hour:before {
  content: "год.";
}

.countdown div#minute:before {
  content: "хв.";
}

.countdown div#second:before {
  content: "сек.";
}
/* svg анимация в футере для ухода с футера в хедер*/
      .link {
            text-decoration: none;
            display: block;
            margin: 0 auto;
            height: 20px;
            cursor: pointer;
            animation-name: animateArrow;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        }

        @keyframes animateArrow {
            0% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(10px);
            }

            100% {
                transform: translateY(0px);
            }
        }

        .arrow-top {
            width: 30px;
            height: 20px;
            fill: white;
            transform: rotate(180deg);
        }

    </style>
    </head>
<body>
    
   <script>
     window.fbAsyncInit = function() {
       FB.init({
         appId            : '1234067950288705',
         autoLogAppEvents : true,
         xfbml            : true,
         version          : 'v8.0'
       });
     };
   </script>
   <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js"></script>  
    <div id="top"></div>
    <h1 class="animated infinite bounce delay-5s slower" ><span>П</span><span>П</span> <span>1</span><span>6</span> <span>-</span> <span>2</span><span>0</span></h1>
    
    <hr>
    
    <h2  class="text-box-list-p">РОЗКЛАД ЗАНЯТЬ</h2>
    <iframe src="https://calendar.google.com/calendar/embed?src=pp16.2020kr%40gmail.com&ctz=Europe%2FKiev" style="border: 0"  frameborder="0" scrolling="no"></iframe>
    
    <h2 class="text-box-list-p"> НАШІ ОБЛИЧЧЯ </h2>
    
    <!-- Owl carousel -->
    <div class="owl-carousel owl-theme">
        <div> <img src="./assets/img/photo5208841413972832176.jpg" alt=""> <div class="text-box-list"><p> Боярчук М.Ю. </p></div> </div>
        <div> <img src="./assets/img/photo5208841413972832177.jpg" alt=""> <div class="text-box-list"><p> Григоренко А.А. </p></div> </div>
        <div> <img src="./assets/img/photo5208841413972832178.jpg" alt=""> <div class="text-box-list"><p> Григор`єв В.С. </p></div> </div>
        <div> <img src="./assets/img/photo5208841413972832179.jpg" alt=""> <div class="text-box-list"><p> Денежний П.М. </p></div> </div>
        <div> <img src="./assets/img/photo5208841413972832180.jpg" alt=""> <div class="text-box-list"><p> Довгаль Д.Ф. </p></div> </div>
        <div> <img src="./assets/img/photo5208841413972832181.jpg" alt=""> <div class="text-box-list"><p> Єгоров І.В. </p></div> </div>
        <div> <img src="./assets/img/photo5208841413972832182.jpg" alt=""> <div class="text-box-list"><p> Закарлюка С.О. </p></div> </div>
        <div> <img src="./assets/img/photo5208841413972832183.jpg" alt=""> <div class="text-box-list"><p> Клєвцов В.І. </p></div> </div>
        <div> <img src="./assets/img/photo5208841413972832184.jpg" alt=""> <div class="text-box-list"><p> Кущ О.П.</p></div> </div>
        <div> <img src="./assets/img/photo5208841413972832185.jpg" alt=""> <div class="text-box-list"><p> Луговськой М.А. </p></div> </div>
        <div> <img src="./assets/img/photo5208841413972832186.jpg" alt=""> <div class="text-box-list"><p> Мельник О.А. </p></div> </div>
        <div> <img src="./assets/img/photo5208841413972832187.jpg" alt=""> <div class="text-box-list"><p> Назаренко Д.В. </p></div> </div>
        <div> <img src="./assets/img/photo5208841413972832188.jpg" alt=""> <div class="text-box-list"><p> Ніцевич О.А. </p></div> </div>
        <div> <img src="./assets/img/photo5208841413972832189.jpg" alt=""> <div class="text-box-list"><p> Остапчук Д.М. </p></div> </div>
        <div> <img src="./assets/img/photo5208841413972832190.jpg" alt=""> <div class="text-box-list"><p> Планова В.С. </p></div> </div>
        <div> <img src="./assets/img/photo5208841413972832191.jpg" alt=""> <div class="text-box-list"><p> Река О.В. </p></div> </div>
        <div> <img src="./assets/img/photo5208841413972832193.jpg" alt=""> <div class="text-box-list"><p> Сегеда Д.В. </p></div> </div>
        <div> <img src="./assets/img/photo5208841413972832194.jpg" alt=""> <div class="text-box-list"><p> Стаценко Я.В. </p></div> </div>
        <div> <img src="./assets/img/photo5208841413972832195.jpg" alt=""> <div class="text-box-list"><p> Удод В.Е. </p></div> </div>
        <div> <img src="./assets/img/photo5208841413972832196.jpg" alt=""> <div class="text-box-list"><p> Ципляков </p></div> </div>
        <div> <img src="./assets/img/photo5208841413972832197.jpg" alt=""> <div class="text-box-list"><p> Шапка В.П. </p></div> </div>
        <div> <img src="./assets/img/photo5208841413972832198.jpg" alt=""> <div class="text-box-list"><p> Ципляков </p></div> </div>
        <div> <img src="./assets/img/photo5244555394183966996.jpg" alt=""> <div class="text-box-list"><p> Савенкова Ж.М. </p></div> </div>
        <div> <img src="./assets/img/df713da4-1217-41df-91d1-ed075ae2ae8d.jfif" alt=""> <div class="text-box-list"><p> Головченко Д.О. </p></div> </div>
    </div>


<!-- До выпуска осталось -->
   <h2 class="text-box-list-p"> ДО ВИПУСКУ</h2>
    
     <div class="countdown">
       <div id="day">0</div>
       <div id="hour">0</div>
       <div id="minute">0</div>
       <div id="second">0</div>
     </div>

   
    <!--
    <hr/>
    <div class="text-box-list">
        <p>Григор`єв В.С.</p>
        <p>Клєвцов В.І.</p>
        <p>Панова В.С.</p>
        <p>Боярчук М.Ю.</p>
        <p>Григоренко А.А.</p> 
        <p>Денежний П.М.</p> 
        <p>Довгаль Д.Ф.</p> 
        <p>Єгоров І.В.</p>
        <p>Закарлюка С.О.</p> 
        <p>Кущ О.П.</p> 
        <p>Луговськой М.А.</p> 
        <p>Ніцевич О.А.</p> 
        <p>Остапчук Д.М.</p> 
        <p>Река О.В.</p> 
        <p>Савенкова Ж.М.</p> 
        <p>Ципляков М.М.</p> 
        <p>Ципляков Д.М.</p> 
        <p>Сегеда Д.В.</p> 
        <p>Шапка В.П.</p> 
        <p>Удод В.Е.</p> 
        <p>Назаренко Д.В.</p> 
        <p>Стаценко Я. </p> 
        <p>Головченко Д.О.</p> 
        <p>Мельник О.А.</p>      
    </div>
    -->
    <h2 class="text-box-list-p"> <!--<a href="https://contact-policai.pp.ua/">--> НАШІ КОНТАКТИ <!--</a>--></h2>
    
    <ul class="table">
            <!-- Заголовок -->
            <li class="row header">
                <div class="cell">
                    № п/п
                </div>
                <div class="cell">
                    Прізвище та ім`я
                </div>
                <div class="cell">
                    Телефон
                </div>
                <div class="cell">
                    Дата народження
                </div>
            </li>
            <!-- Конец заголовка -->

            <li class="row">
                <div class="cell" data-title="поліцай">
                    <span title=" № п/п">1</span>
                </div>
                <div class="cell" data-title="Прізвище та ім`я">
                    <span title="Фамилия и имя">Довгаль Дмитро</span>
                </div>
                <div class="cell" data-title="Телефон">
                    <a title="Phone" href="tel:+380981180209 "> + 38 (098) 118 02 09</a>
                </div>
                <div class="cell" data-title="Дата народження">
                    <span title="Дата рождения">11.09.1986</span>
                </div>
            </li>

            <li class="row">
                <div class="cell" data-title="поліцай">
                    <span title=" № п/п">2</span>
                </div>
                <div class="cell" data-title="Прізвище та ім`я">
                    <span title="Фамилия и имя">Ніцевич Олексій</span>
                </div>
                <div class="cell" data-title="Телефон">
                    <a title="Phone" href="tel:+380674599826"> + 38 (067) 459 98 26</a>
                </div>
                <div class="cell" data-title="Дата народження">
                     <span title="Дата рождения">17.11.1986</span>

                </div>
            </li>

            <li class="row">
                <div class="cell" data-title="поліцай">
                    <span title=" № п/п">3</span>
                </div>
                <div class="cell" data-title="Прізвище та ім`я">
                    <span title="Фамилия и имя">Савенкова Жанна</span>
                </div>
                <div class="cell" data-title="Телефон">
                    <a title="Phone" href="tel:+380970699696"> + 38 (097) 069 96 96</a>
                </div>
                <div class="cell" data-title="Дата народження">
                   <span title="Дата рождения">інформація відсутня</span>
                </div>
            </li>

            <li class="row">
                <div class="cell" data-title="поліцай">
                    <span title=" № п/п">4</span>
                </div>
                <div class="cell" data-title="Прізвище та ім`я">
                    <span title="Фамилия и имя">Река Олена</span>
                </div>
                <div class="cell" data-title="Телефон">
                    <a title="Phone" href="tel:+380965096241"> + 38 (096) 509 62 41 </a>
                </div>
                <div class="cell" data-title="Дата народження">
                     <span title="Дата рождения">26.02.1997</span>
                </div>
            </li>

            <li class="row">
                <div class="cell" data-title="поліцай">
                    <span title=" № п/п">5</span>
                </div>
                <div class="cell" data-title="Прізвище та ім`я">
                    <span title="Фамилия и имя">Боярчук Михайло</span>
                </div>
                <div class="cell" data-title="Телефон">
                    <a title="Phone" href="tel:+380957154869 "> + 38 (095) 715 48 69 | </a> 
                    <a title="Phone" href="tel:+380967895625"> +38 (096) 789 56 25 </a>
                </div>
                <div class="cell" data-title="Дата народження">
                    <span title="Дата рождения">14.12.2000</span>
                </div>
            </li>

            <li class="row">
                <div class="cell" data-title="поліцай">
                    <span title=" № п/п">6</span>
                </div>
                <div class="cell" data-title="Прізвище та ім`я">
                    <span title="Фамилия и имя">Закарлюка Сергій</span>
                </div>
                <div class="cell" data-title="Телефон">
                    <a title="Phone" href="tel:+380664613702"> + 38 (066) 461 37 02</a>
                </div>
                <div class="cell" data-title="Дата народження">
                   <span title="Дата рождения">04.07.1993</span>
                </div>
            </li>

            <li class="row">
                <div class="cell" data-title="поліцай">
                    <span title=" № п/п">7</span>
                </div>
                <div class="cell" data-title="Прізвище та ім`я">
                    <span title="Фамилия и имя">Стаценко Яків</span>
                </div>
                <div class="cell" data-title="Телефон">
                    <a title="Phone" href="tel:+38077002097"> + 38 (097) 700 20 97</a>
                </div>
                <div class="cell" data-title="Дата народження">
                    <span title="Дата рождения">17.03.1996</span>
                </div>
            </li>

            <li class="row">
                <div class="cell" data-title="поліцай">
                    <span title=" № п/п">8</span>
                </div>
                <div class="cell" data-title="Прізвище та ім`я">
                    <span title="Фамилия и имя"> Денежний Павло</span>
                </div>
                <div class="cell" data-title="Телефон">
                    <a title="Phone" href="tel:+380988513103"> + 38 (098) 851 31 03 | </a>
                    <a title="Phone" href="tel:+380668151207"> + 38 (066) 815 12 07 </a>
                </div>
                <div class="cell" data-title="Дата народження">
                     <span title="Дата рождения">29.06.1988</span>
                </div>
            </li>

            <li class="row">
                <div class="cell" data-title="поліцай">
                    <span title=" № п/п">9</span>
                </div>
                <div class="cell" data-title="Прізвище та ім`я">
                    <span title="Фамилия и имя"> Григоренко Артем</span>
                </div>
                <div class="cell" data-title="Телефон">
                    <a title="Phone" href="tel:+380935228710"> + 38 (093) 522 87 10 </a>
                </div>
                <div class="cell" data-title="Дата народження">
                   <span title="Дата рождения">23.11.2000</span>
                </div>
            </li>


            <li class="row">
                <div class="cell" data-title="поліцай">
                    <span title=" № п/п">10</span>
                </div>
                <div class="cell" data-title="Прізвище та ім`я">
                    <span title="Фамилия и имя"> Панова Вікторія</span>
                </div>
                <div class="cell" data-title="Телефон">
                    <a title="Phone" href="tel:+380969596376"> + 38 (096) 959 63 76 </a>
                </div>
                <div class="cell" data-title="Дата народження">
                     <span title="Дата рождения">09.06.1994</span>
                </div>
            </li>


            <li class="row">
                <div class="cell" data-title="поліцай">
                    <span title=" № п/п">11</span>
                </div>
                <div class="cell" data-title="Прізвище та ім`я">
                    <span title="Фамилия и имя">Ципляков Михайло</span>
                </div>
                <div class="cell" data-title="Телефон">
                    <a title="Phone" href="tel:+380967063093"> + 38 (096) 706 30 93</a>
                </div>
                <div class="cell" data-title="Дата народження">
                     <span title="Дата рождения">14.10.2000</span>
                </div>
            </li>


            <li class="row">
                <div class="cell" data-title="поліцай">
                    <span title=" № п/п">12</span>
                </div>
                <div class="cell" data-title="Прізвище та ім`я">
                    <span title="Фамилия и имя"> Ципляков Дмитро</span>
                </div>
                <div class="cell" data-title="Телефон">
                    <a title="Phone" href="tel:+380967063092"> + 38 (096) 706 30 92 </a>
                </div>
                <div class="cell" data-title="Дата народження">
                    <span title="Дата рождения">14.10.2000</span>
                </div>
            </li>


            <li class="row">
                <div class="cell" data-title="поліцай">
                    <span title=" № п/п">13</span>
                </div>
                <div class="cell" data-title="Прізвище та ім`я">
                    <span title="Фамилия и имя"> Єгоров Іван</span>
                </div>
                <div class="cell" data-title="Телефон">
                    <a title="Phone" href="tel:+380681306572"> + 38 (068) 130 65 72</a>
                </div>
                <div class="cell" data-title="Дата народження">
                    <span title="Дата рождения">26.06.2000</span>
                </div>
            </li>


            <li class="row">
                <div class="cell" data-title="поліцай">
                    <span title=" № п/п">14</span>
                </div>
                <div class="cell" data-title="Прізвище та ім`я">
                    <span title="Фамилия и имя"> Кущ Олександр</span>
                </div>
                <div class="cell" data-title="Телефон">
                    <a title="Phone" href="tel:+380990144287"> + 38 (099) 014 42 87</a>
                </div>
                <div class="cell" data-title="Дата народження">
                     <span title="Дата рождения">23.11.1988</span>
                </div>
            </li>

            <li class="row">
                <div class="cell" data-title="поліцай">
                    <span title=" № п/п">15</span>
                </div>
                <div class="cell" data-title="Прізвище та ім`я">
                    <span title="Фамилия и имя">Шапка Валентина</span>
                </div>
                <div class="cell" data-title="Телефон">
                    <a title="Phone" href="tel:+380661925291"> + 38 (066) 192 52 91</a>
                </div>
                <div class="cell" data-title="Дата народження">
                    <span title="Дата рождения">01.03.1987</span>
                </div>
            </li>

            <li class="row">
                <div class="cell" data-title="поліцай">
                    <span title=" № п/п">16</span>
                </div>
                <div class="cell" data-title="Прізвище та ім`я">
                    <span title="Фамилия и имя">Григор`єв Віталий</span>
                </div>
                <div class="cell" data-title="Телефон">
                    <a title="Phone" href="tel:+380997589475"> + 38 (099) 758 94 75 </a>
                </div>
                <div class="cell" data-title="Дата народження">
                     <span title="Дата рождения">17.04.1989</span>
                </div>
            </li>

            <li class="row">
                <div class="cell" data-title="поліцай">
                    <span title=" № п/п">17</span>
                </div>
                <div class="cell" data-title="Прізвище та ім`я">
                    <span title="Фамилия и имя">Луговськой Максим</span>
                </div>
                <div class="cell" data-title="Телефон">
                    <a title="Phone" href="tel:+380933160872"> + 38 (093) 316 08 72</a>
                </div>
                <div class="cell" data-title="Дата народження">
                     <span title="Дата рождения">25.03.1998</span>
                </div>
            </li>

            <li class="row">
                <div class="cell" data-title="поліцай">
                    <span title=" № п/п">18</span>
                </div>
                <div class="cell" data-title="Прізвище та ім`я">
                    <span title="Фамилия и имя">Сегеда Дмитро</span>
                </div>
                <div class="cell" data-title="Телефон">
                    <a title="Phone" href="tel:+380660607671 "> + 38 (066) 060 76 71</a>
                </div>
                <div class="cell" data-title="Дата народження">
                     <span title="Дата рождения">01.08.1999</span>
                </div>
            </li>

            <li class="row">
                <div class="cell" data-title="поліцай">
                    <span title=" № п/п">19</span>
                </div>
                <div class="cell" data-title="Прізвище та ім`я">
                    <span title="Фамилия и имя">Остапчук Дмитро</span>
                </div>
                <div class="cell" data-title="Телефон">
                    <a title="Phone" href="tel:+380983756942"> + 38 (098) 375 69 42 </a>
                </div>
                <div class="cell" data-title="Дата народження">
                     <span title="Дата рождения">19.06.1994</span>
                </div>
            </li>

            <li class="row">
                <div class="cell" data-title="поліцай">
                    <span title=" № п/п">20</span>
                </div>
                <div class="cell" data-title="Прізвище та ім`я">
                    <span title="Фамилия и имя">Клєвцов Владислав</span>
                </div>
                <div class="cell" data-title="Телефон">
                    <a title="Phone" href="tel:+380668070780"> + 38 (066) 807 07 80 </a>
                </div>
                <div class="cell" data-title="Дата народження">
                    <span title="Дата рождения">15.01.1996</span>
                </div>
            </li>
          
            <li class="row">
                <div class="cell" data-title="поліцай">
                    <span title=" № п/п">21</span>
                </div>
                <div class="cell" data-title="Прізвище та ім`я">
                    <span title="Фамилия и имя">Назаренко Денис</span>
                </div>
                <div class="cell" data-title="Телефон">
                    <a title="Phone" href="tel:+380990284320"> + 38 (099) 028 43 20 </a>
                </div>
                <div class="cell" data-title="Дата народження">
                     <span title="Дата рождения">08.10.1995</span>
                </div>
            </li>

           <li class="row">
                <div class="cell" data-title="поліцай">
                    <span title=" № п/п">22</span>
                </div>
                <div class="cell" data-title="Прізвище та ім`я">
                    <span title="Фамилия и имя">Удод Володимир</span>
                </div>
                <div class="cell" data-title="Телефон">
                    <a title="Phone" href="tel:+380668174496"> + 38 (066) 817 44 96</a>
                </div>
                <div class="cell" data-title="Дата народження">
                   <span title="Дата рождения">08.07.1996</span>
                </div>
            </li>

            <li class="row">
                <div class="cell" data-title="поліцай">
                    <span title=" № п/п">23</span>
                </div>
                <div class="cell" data-title="Прізвище та ім`я">
                    <span title="Фамилия и имя">Головченко Дмитро</span>
                </div>
                <div class="cell" data-title="Телефон">
                    <a title="Phone" href="tel:+380962987007"> + 38 (096) 298 70 07 </a>
                </div>
                <div class="cell" data-title="Дата народження">
                    <span title="Дата рождения">30.11.1990</span>
                </div>
            </li>

            <li class="row">
                <div class="cell" data-title="поліцай">
                    <span title=" № п/п">24</span>
                </div>
                <div class="cell" data-title="Прізвище та ім`я">
                    <span title="Фамилия и имя">Мельник Олександр</span>
                </div>
                <div class="cell" data-title="Телефон">
                    <a title="Phone" href="tel:+380986008177"> + 38 (098) 600 81 70</a>
                </div>
                <div class="cell" data-title="Дата народження">
                    <span title="Дата рождения">24.01.1998</span>
                </div>
            </li>

            <!-- Заголовок -->
            <li class="row header">
                <div class="cell">
                    № п/п
                </div>
                <div class="cell">
                    Прізвище та ім`я
                </div>
                <div class="cell">
                    Телефон
                </div>
                <div class="cell">
                    Дата народження
                </div>
            </li>
            <!-- Конец заголовка -->
        </ul>
    
    <!-- facebook comments -->
    <h2  class="text-box-list-p">ВІДГУКИ</h2>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/ru_RU/sdk.js#xfbml=1&version=v7.0&appId=1234067950288705&autoLogAppEvents=1" nonce="5O7eH7PD"></script>
    <div class="fb-comments" data-href="https://dovgaldima.pp.ua/" data-numposts="100" data-width="90%" data-mobile="auto-detected" data-order-by="reverse_time"></div>
    <!-- end facebook comments -->
    <footer>


<div class="go-top">
            <a class="link" href="#top">
                <svg class="arrow-top" viewBox="0 0 154 109">
                    <symbol id="Arrow" viewBox="-73.9 -55.3 135.9 85.4">
                        <g>
                            <polygon points="-73.9,29.1 -6,-9.2 61.9,30.1 61.9,14.2 -6,-25.1 -73.9,14.2 " />
                        </g>
                        <g>
                            <polygon points="-73.9,-1 -6,-39.3 61.9,0 61.9,-16 -6,-55.3 -73.9,-16 " />
                        </g>
                    </symbol>
                    <use xlink:href="#Arrow" width="135.9" height="85.4" id="XMLID_1_" x="-73.9" y="-55.3"
                        transform="matrix(1.007 0 0 -1.007 83.0005 42)" />
                </svg>
                <a>
</div>
       &#169; 2020, розробник - Довгаль Дмитро
    </footer>
    <!-- Vendor scripts -->
    <script src="./assets/libs/jquery/jquery-3.5.1.min.js"></script>
    <script src="./assets/libs/owl_carousel2/owl.carousel.min.js"></script>
    <!-- User scripts -->
    <script src="./assets/js/script.js"></script> 

<!--Chat script -->
    <script>
window.replainSettings = { id: '3ad87dba-94b8-489c-af20-6bb33f68f72b' };
(function(u){var s=document.createElement('script');s.type='text/javascript';s.async=true;s.src=u;
var x=document.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);
})('https://widget.replain.cc/dist/client.js');
        

//Do vipuska
var countDate = new Date("April 16, 2021 00:00:00").getTime();

function newYear() {
  var now = new Date().getTime();
  gap = countDate - now;

  var second = 1000;
  var minute = second * 60;
  var hour = minute * 60;
  var day = hour * 24;

  var d = Math.floor(gap / day);
  var h = Math.floor((gap % day) / hour);
  var m = Math.floor((gap % hour) / minute);
  var s = Math.floor((gap % minute) / second);

  document.getElementById("day").innerText = d;
  document.getElementById("hour").innerText = h;
  document.getElementById("minute").innerText = m;
  document.getElementById("second").innerText = s;
}

setInterval(function () {
  newYear();
}, 1000);

</script>
</body>

</html>
