<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Тактико-технічні характеристики зброї</title>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
	<style>
		body {
			background: #F4F1F8;
                        font-family: 'Montserrat', sans-serif;
                        padding:10px;
		}
		
		table {
			border-collapse: collapse;
			line-height: 1.1;
			background: radial-gradient(farthest-corner at 50% 50%, white, #DCECF8);
			color: #0C213B;
			width:100%;
                        margin: 0 auto;
		}
		
		th {
			padding: 10px;
			border: 1px solid #A9E2CC;
		}
		
		td {
			font-size: 0,8em;
                        font-weight: 300px;
			text-align:center;
			border: 1px solid #A9E2CC;
			color: #f00;
                        padding:5px 5px 5px 5px;
		}
		
		caption {
			font-weight: bold;
			font-size: 2em;
			padding: 10px;
			color: #F3CD26;
			text-shadow: 1px 1px 0 rgba(0, 0, 0, .3);
		}
		
		/*caption:before, caption:after {
			content: "\274B";
			color: #A9E2CC;
			margin: 0 10px;
		}*/
		
		.medicine {
			text-transform:uppercase;
                        text-align: left;
                        padding:5px 5px 5px 5px;
		}
	
	</style>
	<link rel="shortcut icon" href="https://picua.org/images/2020/05/16/0ae21a1fd2e9d587bd1300f5209a72d1.png" type="image/png">
</head>
<body >
<table  border="1">
<caption>Тактико-технічні характеристики зброї </caption>
<tr>
<th rowspan="1">Характеристика</th>
<th>ПМ</th>
<th>Ф-12</th>
<th>Ф-17</th>
<th>G-17</th>
<th>АКС-74У</th>
<th>Ф-224</th>
<th>MP-5 A-3</th>
</tr>
<tr>
<th class="medicine">калібр, мм.</th>
<td>9х18</td>
<td>9х18</td>
<td>9х18</td>
<td>9х19</td>
<td>5,45мм</td>
<td>9/5,45/5,56</td>
<td>9x19</td>
</tr>
<tr>
<th class="medicine">нарізи, шт.</th>
<td>4</td>
<td>6</td>
<td>6</td>
<td>6</td>
<td>4</td>
<td>6</td>
<td>6</td>
</tr>
<tr>
<th class="medicine">початкова швидкість, м/сек.</th>
<td>315</td>
<td>320</td>
<td>320</td>
<td>375</td>
<td>735</td>
<td>860</td>
<td>350</td>
</tr>
<tr>
<th class="medicine">бойова скорострільність, п/хв.</th>
<td>30</td>
<td>40</td>
<td>40</td>
<td>40</td>
<td>40(один.), 100(черга), 600(авто)</td>
<td>900</td>
<td>600-800</td>
</tr>
<tr>
<th class="medicine">ефективність вогню, м.</th>
<td>50</td>
<td>50</td>
<td>50</td>
<td>50</td>
<td>500</td>
<td>500</td>
<td>200</td>
</tr>
<tr>
<th class="medicine">забійна сила кулі, м.</th>
<td>350</td>
<td>350</td>
<td>350</td>
<td>350</td>
<td>1100/2900</td>
<td>-</td>
<td>500</td>
</tr>
<tr>
<th class="medicine">довжина зброї, мм.</th>
<td>161</td>
<td>180</td>
<td>180</td>
<td>204</td>
<td>290</td>
<td>700/550</td>
<td>-</td>
</tr>
<tr>
<th class="medicine">довжина ствола, мм.</th>
<td>93</td>
<td>95</td>
<td>95</td>
<td>114</td>
<td>490</td>
<td>330</td>
<td>225</td>
</tr>
<tr>
<th class="medicine">висота зброї, мм.</th>
<td>126,75</td>
<td>131</td>
<td>130</td>
<td>139</td>
<td>-</td>
<td>255</td>
<td>260</td>
</tr>
<tr>
<th class="medicine">ширина зброї, мм.</th>
<td>29</td>
<td>32</td>
<td>33</td>
<td>32</td>
<td>-</td>
<td>86</td>
<td>50</td>
</tr>
<tr>
<th class="medicine"> вага без набоїв</th>
<td>730<br/>гр.</td>
<td>830<br/>гр.</td>
<td>680<br/>гр.</td>
<td>705<br/>гр.</td>
<td>2,71<br/>кг.</td>
<td>3,6<br/>кг.</td>
<td>3,25<br/>кг.</td>
</tr>
<tr>
<th class="medicine">вага спорядженої зброї</th>
<td>810 гр.</td>
<td>950 гр.</td>
<td>830 гр.</td>
<td>915 гр.</td>
<td>3 кг.</td>
<td>4 кг.</td>
<td>3,25 кг.</td>
</tr>
<tr>
<th class="medicine">місткість магазину, шт.</th>
<td>8</td>
<td>12/13</td>
<td>15</td>
<td>17</td>
<td>30</td>
<td>30</td>
<td>30</td>
</tr>
<tr>
</table>
</body>
</html>
